<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,470)" to="(260,470)"/>
    <wire from="(70,390)" to="(260,390)"/>
    <wire from="(690,460)" to="(870,460)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(200,430)" to="(260,430)"/>
    <wire from="(340,820)" to="(390,820)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(440,140)" to="(750,140)"/>
    <wire from="(130,530)" to="(130,800)"/>
    <wire from="(690,340)" to="(920,340)"/>
    <wire from="(820,580)" to="(820,1120)"/>
    <wire from="(410,530)" to="(410,550)"/>
    <wire from="(520,320)" to="(620,320)"/>
    <wire from="(70,500)" to="(70,840)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(200,1120)" to="(820,1120)"/>
    <wire from="(690,600)" to="(800,600)"/>
    <wire from="(130,800)" to="(130,890)"/>
    <wire from="(630,260)" to="(630,340)"/>
    <wire from="(750,60)" to="(750,140)"/>
    <wire from="(520,520)" to="(520,540)"/>
    <wire from="(540,500)" to="(540,520)"/>
    <wire from="(70,470)" to="(70,500)"/>
    <wire from="(710,630)" to="(710,670)"/>
    <wire from="(340,910)" to="(430,910)"/>
    <wire from="(40,190)" to="(40,290)"/>
    <wire from="(690,360)" to="(900,360)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(40,1020)" to="(260,1020)"/>
    <wire from="(40,660)" to="(260,660)"/>
    <wire from="(170,820)" to="(260,820)"/>
    <wire from="(170,980)" to="(260,980)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(340,730)" to="(360,730)"/>
    <wire from="(690,480)" to="(850,480)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(620,360)" to="(650,360)"/>
    <wire from="(120,130)" to="(120,620)"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(450,770)" to="(460,770)"/>
    <wire from="(130,890)" to="(130,1200)"/>
    <wire from="(120,130)" to="(260,130)"/>
    <wire from="(40,70)" to="(40,190)"/>
    <wire from="(160,1170)" to="(870,1170)"/>
    <wire from="(160,350)" to="(160,730)"/>
    <wire from="(340,370)" to="(410,370)"/>
    <wire from="(70,840)" to="(260,840)"/>
    <wire from="(660,510)" to="(710,510)"/>
    <wire from="(590,80)" to="(590,350)"/>
    <wire from="(200,640)" to="(260,640)"/>
    <wire from="(60,70)" to="(60,80)"/>
    <wire from="(590,590)" to="(650,590)"/>
    <wire from="(590,350)" to="(650,350)"/>
    <wire from="(590,470)" to="(650,470)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(70,120)" to="(70,390)"/>
    <wire from="(160,140)" to="(160,350)"/>
    <wire from="(70,390)" to="(70,470)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(850,480)" to="(850,1150)"/>
    <wire from="(40,50)" to="(40,70)"/>
    <wire from="(130,120)" to="(130,530)"/>
    <wire from="(40,290)" to="(40,570)"/>
    <wire from="(360,690)" to="(460,690)"/>
    <wire from="(520,760)" to="(630,760)"/>
    <wire from="(430,550)" to="(430,640)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(40,1020)" to="(40,1240)"/>
    <wire from="(630,480)" to="(630,500)"/>
    <wire from="(680,370)" to="(680,390)"/>
    <wire from="(680,610)" to="(680,630)"/>
    <wire from="(160,730)" to="(260,730)"/>
    <wire from="(120,1220)" to="(920,1220)"/>
    <wire from="(340,640)" to="(430,640)"/>
    <wire from="(520,520)" to="(540,520)"/>
    <wire from="(40,190)" to="(260,190)"/>
    <wire from="(170,310)" to="(260,310)"/>
    <wire from="(40,750)" to="(260,750)"/>
    <wire from="(680,390)" to="(710,390)"/>
    <wire from="(680,630)" to="(710,630)"/>
    <wire from="(420,340)" to="(420,450)"/>
    <wire from="(390,710)" to="(390,820)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(360,690)" to="(360,730)"/>
    <wire from="(200,120)" to="(200,230)"/>
    <wire from="(440,210)" to="(440,250)"/>
    <wire from="(590,350)" to="(590,470)"/>
    <wire from="(590,470)" to="(590,590)"/>
    <wire from="(620,580)" to="(620,700)"/>
    <wire from="(710,390)" to="(710,510)"/>
    <wire from="(710,510)" to="(710,630)"/>
    <wire from="(340,290)" to="(420,290)"/>
    <wire from="(340,450)" to="(420,450)"/>
    <wire from="(120,620)" to="(260,620)"/>
    <wire from="(390,710)" to="(460,710)"/>
    <wire from="(170,120)" to="(170,310)"/>
    <wire from="(130,800)" to="(260,800)"/>
    <wire from="(170,310)" to="(170,820)"/>
    <wire from="(70,930)" to="(260,930)"/>
    <wire from="(870,460)" to="(870,1170)"/>
    <wire from="(200,230)" to="(200,430)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(210,550)" to="(260,550)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(70,500)" to="(440,500)"/>
    <wire from="(200,430)" to="(200,640)"/>
    <wire from="(520,700)" to="(620,700)"/>
    <wire from="(40,570)" to="(40,660)"/>
    <wire from="(70,840)" to="(70,930)"/>
    <wire from="(210,270)" to="(210,550)"/>
    <wire from="(160,140)" to="(260,140)"/>
    <wire from="(620,320)" to="(620,360)"/>
    <wire from="(430,750)" to="(460,750)"/>
    <wire from="(630,480)" to="(650,480)"/>
    <wire from="(630,600)" to="(650,600)"/>
    <wire from="(210,550)" to="(210,1100)"/>
    <wire from="(430,750)" to="(430,910)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(620,580)" to="(650,580)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(440,460)" to="(440,500)"/>
    <wire from="(210,1100)" to="(800,1100)"/>
    <wire from="(120,710)" to="(260,710)"/>
    <wire from="(70,930)" to="(70,1240)"/>
    <wire from="(130,530)" to="(260,530)"/>
    <wire from="(120,710)" to="(120,1220)"/>
    <wire from="(130,890)" to="(260,890)"/>
    <wire from="(340,550)" to="(410,550)"/>
    <wire from="(900,360)" to="(900,1200)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(40,750)" to="(40,1020)"/>
    <wire from="(340,1000)" to="(450,1000)"/>
    <wire from="(120,620)" to="(120,710)"/>
    <wire from="(340,210)" to="(440,210)"/>
    <wire from="(40,660)" to="(40,750)"/>
    <wire from="(520,260)" to="(630,260)"/>
    <wire from="(170,1150)" to="(850,1150)"/>
    <wire from="(140,50)" to="(140,80)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(660,490)" to="(660,510)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(410,530)" to="(450,530)"/>
    <wire from="(160,350)" to="(260,350)"/>
    <wire from="(450,770)" to="(450,1000)"/>
    <wire from="(170,820)" to="(170,980)"/>
    <wire from="(200,640)" to="(200,1120)"/>
    <wire from="(40,570)" to="(260,570)"/>
    <wire from="(40,290)" to="(260,290)"/>
    <wire from="(440,460)" to="(650,460)"/>
    <wire from="(630,600)" to="(630,760)"/>
    <wire from="(170,980)" to="(170,1150)"/>
    <wire from="(540,500)" to="(630,500)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(690,580)" to="(820,580)"/>
    <wire from="(410,320)" to="(410,370)"/>
    <wire from="(800,600)" to="(800,1100)"/>
    <wire from="(160,730)" to="(160,1170)"/>
    <wire from="(210,150)" to="(210,270)"/>
    <wire from="(130,1200)" to="(900,1200)"/>
    <wire from="(140,80)" to="(590,80)"/>
    <wire from="(920,340)" to="(920,1220)"/>
    <comp lib="1" loc="(520,260)" name="NAND Gate">
      <a name="label" val="J1"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(690,580)" name="J-K Flip-Flop">
      <a name="label" val="Z3"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="NAND Gate">
      <a name="label" val="K1"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="NAND Gate">
      <a name="label" val="Z1↑Z2↑(Z3↑)"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(340,910)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="label" val="(Z1↑)↑(X↑)"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="label" val="(Z3↑X)"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="4" loc="(690,340)" name="J-K Flip-Flop">
      <a name="label" val="Z1"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="NAND Gate">
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(520,760)" name="NAND Gate">
      <a name="label" val="K3"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(340,1000)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="label" val="(Z2↑)↑X"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(340,730)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="label" val="Z1↑Z2↑X"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(340,820)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="label" val="(Z1↑)↑(Z2↑)↑(X↑)"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(750,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val=" Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="label" val="(Z2↑)↑(Z3↑)↑X"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(340,550)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="label" val="(Z1↑)↑(Z3↑)↑X"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(70,120)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!X"/>
    </comp>
    <comp lib="1" loc="(510,540)" name="NAND Gate">
      <a name="label" val="K2"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(520,700)" name="NAND Gate">
      <a name="label" val="J3"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(340,640)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="label" val="Z1↑Z3↑X"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="label" val="Z3↑(X↑)"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="label" val="Z2↑(X↑)"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="4" loc="(690,460)" name="J-K Flip-Flop">
      <a name="label" val="Z2"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
  </circuit>
</project>
